<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style type="text/css">

        .box {
            width: 100vw;
            height: 100vh;
            display:flex;
            align-items: end;
            justify-content: center;
        }

        .text {
            width: 90vw;
            height: 5vh;
            position: relative;
            bottom: 10vh;
            border: 2px rounded blue;
            border-radius: 50px;
            padding-left: 20px;
            box-sizing: border-box;
            font-size: 2vh;

            text-shadow: 1px 1px 2px #ff0000;
            
        }

    </style>
</head>
<body style="background-color: grey;">

    <div class="box">

       <input type="text" class="text"></input>
    </div>
    
</body>
</html>